<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.owner.android5778_3965_2493_00.controller.smallMenuActivity">

    <Button
        android:id="@+id/addCarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add car"
        app:layout_constraintBottom_toTopOf="@+id/addCarModelButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBranchButton" />

    <Button
        android:id="@+id/addCarModelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add Car Model"
        app:layout_constraintBottom_toTopOf="@+id/addCustomerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCarButton" />

    <Button
        android:id="@+id/addCustomerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add Customer"
        app:layout_constraintBottom_toTopOf="@+id/addOrderButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCarModelButton" />

    <Button
        android:id="@+id/addOrderButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add Order"
        app:layout_constraintBottom_toTopOf="@+id/branchListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCustomerButton" />

    <Button
        android:id="@+id/branchListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="branch list"
        app:layout_constraintBottom_toTopOf="@+id/carListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addOrderButton" />

    <Button
        android:id="@+id/carListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="car List"
        app:layout_constraintBottom_toTopOf="@+id/carModelListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchListButton" />

    <Button
        android:id="@+id/carModelListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="car Model List"
        app:layout_constraintBottom_toTopOf="@+id/customerListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carListButton" />

    <Button
        android:id="@+id/customerListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="customer list"
        app:layout_constraintBottom_toTopOf="@+id/orderListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carModelListButton" />

    <Button
        android:id="@+id/orderListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="order list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerListButton" />

    <Button
        android:id="@+id/addBranchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add Branch"
        app:layout_constraintBottom_toTopOf="@+id/addCarButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
