<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.android5778_3965_2493_00.controller.addCarModelActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <Button
        android:id="@+id/AddButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YearsManufactureEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/ModelCodeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="model code"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ModelNameEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <EditText
        android:id="@+id/CompanyNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="company name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/EngineCapacityEditText"
        app:layout_constraintTop_toBottomOf="@+id/ModelNameEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <EditText
        android:id="@+id/ModelNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="model name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/CompanyNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/ModelCodeEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <EditText
        android:id="@+id/EngineCapacityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="engine capacity"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/GearBoxSpinner"
        app:layout_constraintTop_toBottomOf="@+id/CompanyNameEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/SeatsSpinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/ColorSpinner"
        app:layout_constraintTop_toBottomOf="@+id/GearBoxSpinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/SeatstextView"/>

    <Spinner
        android:id="@+id/ColorSpinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/YearsManufactureEditText"
        app:layout_constraintTop_toBottomOf="@+id/SeatsSpinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ColortextView"/>

    <TextView
        android:id="@+id/ColortextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Color"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/YearsManufactureEditText"
        app:layout_constraintTop_toBottomOf="@+id/SeatsSpinner"
        app:layout_constraintRight_toLeftOf="@+id/ColorSpinner"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/YearsManufactureEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="year manufacture"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/AddButton"
        app:layout_constraintTop_toBottomOf="@+id/ColorSpinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Spinner
        android:id="@+id/GearBoxSpinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/SeatsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/EngineCapacityEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gearBoxtextView"/>

    <TextView
        android:id="@+id/gearBoxtextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Gear Box"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/SeatstextView"
        app:layout_constraintTop_toBottomOf="@+id/EngineCapacityEditText"
        app:layout_constraintRight_toLeftOf="@+id/GearBoxSpinner"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/SeatstextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Seats"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/ColorSpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/SeatsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/GearBoxSpinner" />


</android.support.constraint.ConstraintLayout>