<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="orderID" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text=" , "
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/customerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="customerID" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text=" , "
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/carNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="carNumber" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/startRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="startRent" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text=" - "
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/endRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="endRent" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text=" , "
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="charge" />

    </LinearLayout>
</LinearLayout>



